@charset "utf-8";
/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #231815;
    font-family: 'Noto Sans JP', 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-feature-settings: "palt";
    /* font-size: 15px; */
    font-size: 1rem;
    letter-spacing: 0.02em;
}


a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

button {
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none
  }

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

body {
    background-color: #f0f0f0;
}



/* ヘッダー */

#header {
    margin:0 auto;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 12px 20px;
    background-color: #ffffff;
    box-shadow: 0 10px 25px 0 rgb(0 0 0 / 25%);
}

.nav_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_box li {
    margin-right: 24px;
}

.nav_box li:last-child {
    margin-right: 0;
}


.contact_btn img {
    height: 18px;
    margin-right: 8px;
}

.btn_top_nav {
    background: linear-gradient(180deg, #4c6f85 0%, #003F68 100%);
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    width: 160px;
    height: 50px;
    padding: 15px 23px;
    color: #FFFDFA;
}

.responsive_header {
    display: none;
}

.pc_nav {
    margin: 0 24px 0 auto;
}

.sp_nav {
    display: none;
}

/* メインビジュアル */

/* #mainvisual {
    background: #F3FAFF;
    border: 2px solid #003F68;
    width: 90%;
    margin: 180px auto 100px;
    height: 646px;
} */

.sp_main_image {
    display: none;
}


.mainvisual_inner {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 160px auto 0px;
    align-items: center;
    align-items:flex-end;
    background: #F3FAFF;
    border: 2px solid #003F68;
    width: 90%;
    padding: 64px;
}



.main_message {
    font-family: "Zen Old Mincho", serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(1.25rem, 0.607rem + 3.21vw, 3.5rem);
    line-height: 150%;
    letter-spacing: 0.1em;
    color: #003F68;
    margin-bottom: 160px;
    background: #FFFFFF;
    /* border: 2px solid #003F68; */
    padding: 8px 16px;

}

.sub_message {
    font-weight: 400;
    font-size: clamp(0.938rem, 0.777rem + 0.8vw, 1.5rem);
    line-height: 40px;
    letter-spacing: 0.2em;
    /* width: 600px; */
    margin-top: 20px;
    color: #003F68;
}

.mobile-br {
    display: none;
  }

.btn_mainvisual {
    margin-top: 52px;
}

.btn_mainvisual a {
    background: linear-gradient(180deg, #8FCFD7 0%, #46A3AE 100%);
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    padding: 24px 75px;
    color: #FFFDFA;
    font-size: 18px;
}

.btn_mainvisual img {
    height: 18px;
    margin-right: 8px;
}

.main_image{
    width: 30%;
}

/* サービス */

#service {
    max-width: 840px;
    margin: 100px auto 80px;
}


#service h2 {
    font-size: clamp(2rem, 1.857rem + 0.71vw, 2.5rem);
    display: flex;
    flex-direction: column;
    color: #003F68;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
  }


#service h2 span {
    font-size: 0.8rem;
    color: #767676;
    font-family: 'Noto Sans JP';
}

.service_list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.service_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background: #FFFFFF;
    width: 48%;
    height: 527px;
    border-radius: 8px;
}



.service_content_title {
    display: flex;
    align-items: center;
    margin-top: 40px;
}



.service01_img {
    width: 244px;
    padding-top: 48px;
}

.service02_img {
    width: 285px;
    padding: 90px 0px 42px 0px;
}

.service_list_inner {
    width: 90%;
}


.service_name {
    color: #003F68;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.04em;
}

.service_name span {
    color: #FFFFFF;
    background: #003F68;
    padding: 3px 8px;
    margin-right: 16px;
}

.service_content li {
    list-style: none;
    margin-bottom: 16px;
}

.service_content {
    margin-top: 40px;
    width: 100%;
}

.reserve_btn {
    max-width: 840px;
    text-align: center;
    color: #003F68;
    font-size: 1.0rem;
    background: #FFFFFF;
    border: 2px solid #003F68;
    border-radius: 4px;
    padding: 32px 24px;
    box-shadow: 4px 4px #003F68;
}



/* 案件事例 */

#voice {
    max-width: 100%;
    padding: 100px 0px;
    margin: 0 auto;
    background: #F5F5F5;
}

.voice {
    max-width: 840px;
    margin: 0 auto;
}


.h2_voice {
    width: 355px;
    display: flex;
    margin: 0 auto 16px 0;
}

#voice h2 {
    font-size: 1.4rem;
    color: #767676;
    font-family: "Zen Old Mincho", serif;
    align-items: center;
}

#voice h2 img {
    margin-right: 8px;
}



.voice_inner {
    margin: 40px auto 0 auto;
    max-width: 840px;
}

.voice_list {
    background: #FFFFFF;
    border: 0.5px solid #00021C;
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    margin-bottom: 24px;
    padding: 24px 32px 24px 24px;
}



.voice_list_name h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.voice_list_name p {
    font-size: 14px;
    line-height: 30px;
}


.voice_list_p {
    display: flex;
    vertical-align: top;
}
 
.voice_list_p img {
    width: 76px;
    height: 85px;
    object-fit: contain;
    margin-right: 16px;
}

.voice_list_p p {
    line-height: 26px;
    text-align: justify;
    font-size: 15px;
}

/* 企業概要 */

#company {
    max-width: 840px;
    padding-top: 100px;
    margin: 0 auto;
}

#company h2 {
    font-size: clamp(2rem, 1.857rem + 0.71vw, 2.5rem);
    display: flex;
    flex-direction: column;
    color: #003F68;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
}

#company h2 span {
    font-size: 0.8rem;
    color: #767676;
    font-family: 'Noto Sans JP';
}


.company_inner {
    max-width: 840px;
    margin: 48px auto;
}

.company_inner dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-top: solid 1px #c8c8c8;
}

.company_inner dt {
    width: 25%;
    padding: 20px 16px 21px 16px;
    border-bottom: solid 1px #c8c8c8;
    box-sizing: border-box;
    font-weight: 400;
}

.company_inner dd {
    width: 75%;
    padding: 16px;
    border-bottom: solid 1px #c8c8c8;
    box-sizing: border-box;
    line-height: 25px;
}

.googlemap {
    border: 1px solid #767676;
    border-radius: 28px;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0.06em;
    color: #767676;
    padding: 6px 20px 8px 20px;
    margin-left: 16px;
}


/* 無料相談ボタン */

#reserve {
    max-width: 840px;
    margin: 0 auto;
    padding-top: 24px;
    margin-bottom: 120px;
}

.reserve_inner_p {
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0 auto 16px;
    width: 100%;
}

.triangle {
    background: #333333;
    height: calc(tan(60deg) * 14px / 2);
    width: 20px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    margin: 2px 4px 0px 0px;
  }





/* フッター */
#footer {
    max-width: 100%;
    padding: 60px 0;
    margin: 0 auto;
    background: #FFFFFF;
}
#footer h1 {
    text-align: center;
}

.footer_h1 {
    width: 279px;
}

.footer_nav {
    max-width: 600px;
    margin: 40px auto 80px auto;
}

.footer_nav ul {
    display: flex;
    justify-content: space-between;
}


.footer_nav li:last-child {
    margin-right: 0;
}

#footer p {
     font-size: 12px;
     text-align: center;
}


/* レスポンシブ */
@media screen and (max-width:1100px) {

    #header {
        height: 90px;
    }

    .header {
        max-width: 980px;
    }

    .header h1 img {
        width: 120px;
    }

    .nav_box li {
        font-size: 14px;
    }

    .mainvisual_inner {
        max-width: 840px;
        padding: 40px;
    }

    .main_message {
        line-height: 70px;
    }

    .sub_message {
        font-size: 18px;
        line-height: 36px;
        width: auto;
    }

    #service {
        max-width: 840px;
    }

    #consultant {
        max-width: 980px;
    }

    #projectcase {
        max-width: 980px;
    }

    #company {
        max-width: 840px;
    }

    #contact {
        max-width: 980px;
    }

    .footer_nav ul li {
        font-size: 14px;
    }
}



@media screen and (max-width:767px) {

#header {
    max-width:  100%;
    height: 60px;
    z-index: 100;
}

.header {
    max-width: 94%;
    justify-content: space-between;
}

.header h1 img {
    width: 100px;
}

.responsive_header {
    display: block;
    display: flex;
    margin-right: 62px;
}

.nav_box {
    display: none;
}

.contact_btn {
    display: none;
}

.responsive_header img {
    width: 32px;
}


.btn{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 18px;
    height: 30px;
    z-index: 100;
    padding-top: 5px;
}

.btn span{
    background: #003F68;
    width: 30px;
    height: 3px;
    display: block;
    position: relative;
    top: 10px;
    transition: 0.3s;
    border-radius: 50px;
}

.btn span::before, 
.btn span::after{
    content:'';
    width: 30px;
    height: 3px;
    background: #003F68;
    display: block;
    position: absolute;
    transition: 0.3s;
    border-radius: 50px;
}

.btn span::before{
    bottom: 10px;
}    

.btn span::after{
    top: 10px;
}

.open span{
    background: transparent;
}

.open span::before{
    transform: rotate(45deg);
    bottom: 0px;
    background: #003F68;
}    

.open span::after{
    transform: rotate(135deg);
    top: 0px;
    background: #003F68;
}

.sp_nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #ffffff;
}

.sp_nav nav {
    padding-bottom: 64px;
}

.sp_nav ul{
    height: 48%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 24%;
}

.sp_nav ul li {
    text-align: center;
    font-size: 1rem;
    margin-top: 48px;
    letter-spacing: 0.3em;
}

.sp_contact_btn {
    text-align: center;
}

.sp_contact_btn img {
    height: 18px;
    margin-right: 8px;
}

.sp_btn_top_nav {
    background: linear-gradient(180deg, #4c6f85 0%, #003F68 100%);
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    width: 160px;
    height: 50px;
    padding: 20px 40px;
    color: #FFFDFA;
}

.main_image {
    display: none;
}

.sp_main_image {
    display: block;
    width: 60%;
    margin: 0 auto;
}

#mainvisual {
    margin-top: 40px;
}

.mainvisual_inner {
    margin-top: 100px;
    margin-bottom: 0px;
    padding: 40px 0;
    flex-direction: column;
}

.mainvisual_inner_b {
    margin: 0 auto;
}

.main_message {
    line-height: 40px;
    margin: 40px 20px 20px 20px;
}

.sub_message {
    line-height: 30px;
    margin: 0 40px;
    /* font-size: 16px; */
}

.mobile-br {
    display: inline;
  }



.btn_mainvisual img {
    height: 20px;
}

#service {
    max-width: 94%;
    margin-bottom: 40px;
    margin-top: 64px;
}

#service h2 {
    display: flex;
    flex-direction: column;
    color: #003F68;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
  }


.h2_service {
    width: 200px;
    margin-bottom: 0;
    margin-right: 8px;
}


.service_list {
    display: block;
    width: 100%
}

.service_name {
    font-size:18px;
    line-height: 29px;
}

/* .service_wrap:first-child {
    margin-top: 40px;
} */

.service_wrap {
    margin-top: 32px;
    width: 100%;
    height: auto;
}

.service_content {
    margin: 24px auto 32px;
}

.service_content li{
    font-size: 15px;
}

.service_list_inner{
    width: auto;
    height: auto;
}

.service02_img {
    padding: 48px 0;
}

.service_name span {
    padding: 3px 6px;
}

/* .service_experience p {
    width: 86%;
} */

#voice {
    padding: 40px 0;
}

.voice {
    max-width: 94%;
}

.voice_inner {
    margin-top: 24px;
}

.voice_list {
    padding: 24px 16px 24px 8px;
}

.voice_list_p img {
    width: 60px;
    height: 60px;
    margin-right: 8px;
}



#projectcase {
    max-width: 94%;
    padding-top: 80px;
}

#projectcase h2 {
    margin-bottom: -120px;
    margin-left: 0;
}

.h2_projectcase {
    width: 200px;
}

.h2_projectcase {
    display: block;
}

.h2_sub_project {
    /* font-size: 16px; */
    font-size: 1rem;
    margin-left: 40px;
}

.projectcase_inner {
    max-width: 94%;
    padding: 100px 20px 64px 20px;;
}

.case_list_name {
    width: auto;
}

/* .case_list_p {
    width: auto;
    padding-top: 8px;
    margin-top: 8px;
} */

.case_list_inner {
    display: block;
}


#company {
    max-width: 94%;
    padding-top: 40px;
}

.h2_company {
    max-width: 200px;
}

.h2_company_sub {
    bottom: 12px;
    font-size: 1rem;
    /* font-size: 16px; */
    font-size: 1rem;
}

.company_inner {
    margin: 32px auto;
}

.company_inner dt {
    padding: 20px 6px 21px 10px;
}

.access_google {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.googlemap {
    margin-left: 0;
    margin-top: 8px;
    padding: 3px 20px 8px 20px;
}

#reserve {
    max-width: 94%;
    margin-bottom: 64px;
}

.reserve_inner_p p {
    font-size: 15px;
    line-height: 1.3;
}

#footer {
    padding-top: 40px;
    padding-bottom: 16px;
}

.footer_h1 {
    width: 240px;
}

.footer_nav {
    max-width: 94%;
    margin: 16px auto 32px auto;
}

.footer_nav ul {
    flex-wrap: wrap;
    justify-content: center;
}

.footer_nav ul li {
    margin: 24px 16px 0 0;
}

.footer_nav ul li:last-child {
    margin-right: 0;
}

}
